switchtolayout;
deleteall;
clear;
dx = 20e-9;
dz = 20e-9;
dy = 20e-9;
BOX = 4.9e-6;
TOX = 0.5e-6;
height = 0.2e-6;
filename="trench_notaper.gds";
wl = 1560.61e-9;
Ltaper=10e-6;  
length_sweep_start = 10e-6;
length_sweep_end = 30*1e-6;
span = length_sweep_start:1e-6:length_sweep_end;
        
addrect;
set("name", "SiO2");
set("material", "SiO2 (Glass) Ligentec Sellmeier");
set("y min", -20e-6);        
set("y max", 20e-6);
set("z min", -BOX*2);
set("z max", height+TOX);
set("x min", 0e-6);
set("x max", 50e-6); #the cell2 sio2 layer will stretrch automatically in eme scan

n = gdsimport(filename, "Unit_Test", "20/0", "SiN - Ligentec Sellmeier", 0, height);
n = gdsimport(filename, "Unit_Test", "50/0", "Air", -(2e-6-height-TOX), height+TOX);
    
addeme;   
set("allow custom eigensolver settings", 1);
set("z min", -BOX/1.2);
set("z max", height+TOX+5e-6); 
set("y min", -15e-6);        
set("y max", 15e-6);
set("number of cell groups", 3);
set("x min",1e-6);
set("group spans",[19e-6;Ltaper; 19e-6]);
set("cells", [1; 1; 1]);  
set("Modes",[10; 10; 10]);
set("subcell method",[0; 0; 0]);
set("y min bc", "metal");
set("y max bc", "metal");
set("z min bc", "metal");
set("z max bc", "metal");
set("wavelength", wl);
set("define y mesh by", "maximum mesh step");
set("define z mesh by", "maximum mesh step");
set("dy", dy);
set("dz", dz);

select("EME::Ports::port_1");
set("mode selection", "fundamental mode");    
select("EME::Ports::port_2");
set("mode selection", "fundamental mode");
        
addemeprofile;
set("monitor type", "2D Z-normal");
set("x min", 1e-6);
set("x max", Ltaper + 38e-6);
set("y min", -15e-6);        
set("y max", 15e-6);
set("z", height/2);
set("x resolution", 1000);

## Running
run;
##########save mode
port1=getresult("EME::Ports::port_1", "mode profiles");
y=port1.y;
z=port1.z;
E=port1.E1;
Ex=E(:,:,:,1,1);
Ey=E(:,:,:,1,2);
Ez=E(:,:,:,1,3);
port1_filename=output_folder+"/mode_profile_port1_"+num2str(width(j)*1e9)+"_d"+num2str(dist(i)*1e9)+"_numWGs"+num2str(num_wgs(idx))+"_port"+num2str(port(idx_port));
matlabsave(port1_filename,y,z,Ex,Ey,Ez); 

##########run one simulation
emepropagate;  
#S = getresult("EME", "user s matrix");
#absS = abs(S); 
#absS2 = abs(S)^2;
#S21 = absS2(2,1);


##################EME sweep
########## EME sweep settings and run
setemeanalysis("propagation sweep",1);
setemeanalysis("parameter","group span 2");
setemeanalysis("start",length_sweep_start);
setemeanalysis("stop",length_sweep_end);
setemeanalysis("number of points",length(span));
emesweep;

########### plot S21 vs group span; save data
S = getemesweep('S');
T = abs(S.s21)^2;
Crosstalk = 10*log10(1-T);
Crosstalk_loss = -10*log10(T);
#wavelength = S.wavelength;
#plot(span, Crosstalk_loss,  "prop length", "dB", "three wgs crosstalk_loss");
#plot(span, Crosstalk,  "prop length", "dB", "three wgs crosstalk"); 
#write(output_folder+"/results_Crosstalk_w"+num2str(width(j)*1e9)+"_d"+num2str(dist(i)*1e9)+"_numWGs"+num2str(num_wgs(idx))+"_port"+num2str(port(idx_port))+".csv", num2str(Crosstalk));